.container
  display: grid
  height: 100vh
  width: 100vw
  grid-template-rows: 122px auto 400px
  grid-template-areas: "navi" "main" "footer"
  .nav
    grid-area: navi
    width: 100%
  .main
    grid-area: main
  .footer
    grid-area: footer
    width: 100%