nav
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  .list-links ul
    text-decoration: none
    list-style: none
    display: flex
    flex-direction: row
    li
      margin: 0 5px
